# Just preseed answers to the questions that we know will come up,
# but that we're hacking around with the finish-install.d hooks

# Yes, I know this is horrible and hacky. It's a lot less work than
# doing it the "right way" (kernel udebs, kernel debs in an apt
# repository, platform-specific uboot installer deb) though. :)

# Continue install on "no kernel modules were found for this kernel"
d-i anna/no_kernel_modules boolean true

# Continue install on "no installable kernels found"
d-i base-installer/kernel/skip-install boolean true
d-i base-installer/kernel/no-kernels-found boolean true

# Don't pause for the "Continue without boot loader"/"No boot loader installed" message
d-i nobootloader/confirmation_common note
